#https://vsupalov.com/docker-arg-env-variable-guide/
#https://medium.com/vteam/configure-docker-project-for-different-environments-using-docker-compose-3-bfbef37d951c
#https://medium.com/softonic-eng/docker-compose-from-development-to-production-88000124a57c
#https://stackoverflow.com/a/48651071
#https://github.com/docker/compose/issues/6170

# production, staging, develop, etc.
APP_ENV=develop

APACHE_NAME=apache
APACHE_TAG=latest
APACHE_HTTP_PORT=8080
APACHE_HTTPS_PORT=8443
APACHE_REWRITE_MODULE_ENABLED=true
APACHE_LDAP_MODULE_ENABLED=
APACHE_EVASIVE_MODULE_ENABLED=
APACHE_DEFLATE_MODULE_ENABLED=true
APACHE_ENV_MODULE_ENABLED=true
APACHE_EXPIRES_MODULE_ENABLED=true
APACHE_EXT_FILTER_MODULE_ENABLED=true
APACHE_FILTER_MODULE_ENABLED=true
APACHE_HEADERS_MODULE_ENABLED=true
APACHE_MIME_MODULE_ENABLED=true
APACHE_SETENVIF_MODULE_ENABLED=true
APACHE_HTTP2_MODULE_ENABLED=true
APACHE_SUBSTITUTE_MODULE_ENABLED=
APACHE_SECURITY3_MODULE_ENABLED=
APACHE_REMOTEIP_MODULE_ENABLED=
APACHE_PAGESPEED_MODULE_ENABLED=
APACHE_AUTOINDEX_MODULE_ENABLED=
APACHE_DAV_MODULE_ENABLED=
APACHE_H5BP_FALLBACK_DIR=

#https://jtreminio.com/blog/running-docker-containers-as-current-host-user/
USER_ID=
GROUP_ID=
