FROM bitnami/apache:%%TAG%%

#https://forums.docker.com/t/unable-to-find-user-root-no-matching-entries-in-passwd-file/26545/2
# Required to perform privileged actions
USER 0

RUN install_packages \
        gcc \
        git \
        #https://stackoverflow.com/a/50072645/3929620
        libc6-dev \
        vim \
        wget \
    ;


#### mod_evasive
#https://docs.bitnami.com/bch/apps/wordpress/configuration/enable-modules/

RUN cd /tmp; \
    git clone https://github.com/jzdziarski/mod_evasive/; \
    cd mod_evasive; \
    cp mod_evasive{20,24}.c; \
    sed s/remote_ip/client_ip/g -i mod_evasive24.c; \
    apxs -i -a -c mod_evasive24.c; \
    cd ..; \
    rm -Rf mod_evasive;


####

COPY entrypoint.sh /

#https://github.com/docker-library/postgres/issues/296#issuecomment-308735942
RUN chmod +x /entrypoint.sh

# Revert to the original non-root user
USER 1001

ENTRYPOINT [ "/entrypoint.sh" ]
CMD [ "/opt/bitnami/scripts/apache/run.sh" ]
